APP_ENV=development
LOG_FORMAT=txt

# See https://pkg.go.dev/go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp#example-package
# See https://opentelemetry.io/docs/languages/sdk-configuration/general/
OTEL_EXPORTER_OTLP_ENDPOINT=https://...
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer ..."
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_LOG_LEVEL=info
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG="0.25"

SENTRY_DSN=
SENTRY_ENVIRONMENT=development

DEFAULT_LATLONG=

NEXTBIKES_API_URL=
VRN_API_URL=

MQTT_URL=
MQTT_USERNAME=
MQTT_PASSWORD=
AVAILABILITY_MQTT_TOPIC=shalvah/feeds/osom_availability/json
INCOMING_REQUESTS_MQTT_TOPIC=shalvah/feeds/osom_requests/json