APP_ENV=development
LOG_FORMAT=txt
# See https://pkg.go.dev/go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp#example-package
OTEL_EXPORTER_OTLP_ENDPOINT=https://...
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer ..."
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_LOG_LEVEL=DEBUG

DEFAULT_LATLONG=

NEXTBIKES_API_URL=
VRN_API_URL=

MQTT_URL=
MQTT_USERNAME=
MQTT_PASSWORD=
AVAILABILITY_MQTT_TOPIC=shalvah/feeds/osom_availability/json